<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="RedditTextAppearance" />

    <style name="RedditTextAppearance.Medium" parent="RedditTextAppearance">
        <item name="android:textSize">@dimen/textM</item>
    </style>

    <style name="RedditTextAppearance.Medium.Emphasized" parent="RedditTextAppearance.Medium">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="RedditTextAppearance.Medium.Emphasized.White" parent="RedditTextAppearance.Medium.Emphasized">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="RedditTextAppearance.Medium.Emphasized.TextColor" parent="RedditTextAppearance.Medium.Emphasized">
        <item name="android:textColor">@color/text_gray</item>
    </style>

    <style name="RedditTextAppearance.Small" parent="RedditTextAppearance">
        <item name="android:textSize">@dimen/textS</item>
    </style>

    <style name="RedditTextAppearance.Small.Faint" parent="RedditTextAppearance.Small">
        <item name="android:textColor">@color/text_gray</item>
    </style>

    <style name="RedditTextAppearance.Btn" parent="RedditTextAppearance.Medium.Emphasized">
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/text_gray</item>
    </style>

    <style name="RedditTextAppearance.Btn.White" parent="RedditTextAppearance.Btn">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Btn" parent="Widget.MaterialComponents.Button" />

    <style name="Btn.Ordering">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginStart">@dimen/margin_s</item>
        <item name="android:layout_marginTop">@dimen/margin_xs</item>
        <item name="android:layout_marginBottom">@dimen/margin_xs</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_gray</item>
        <item name="backgroundTint">@android:color/white</item>
        <item name="android:textAppearance">@style/RedditTextAppearance.Btn</item>
    </style>

    <style name="Btn.Ordering.Selected" parent="Btn.Ordering">
        <item name="android:textColor">@android:color/white</item>
        <item name="backgroundTint">@color/colorAccent</item>
        <item name="android:textAppearance">@style/RedditTextAppearance.Btn.White</item>
    </style>

</resources>
