<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Scrollable view here -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/feedRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/default_bg"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:itemCount="10"
                tools:listitem="@layout/item_post" />

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@android:color/white">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:expandedTitleGravity="top"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/btnOrderingWrapper"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnHot"
                                style="@style/Btn.Ordering.Selected"
                                android:layout_marginStart="@dimen/margin_m"
                                android:text="Hot" />

                            <Button
                                android:id="@+id/btnNew"
                                style="@style/Btn.Ordering"
                                android:text="New" />

                            <Button
                                android:id="@+id/btnRising"
                                style="@style/Btn.Ordering"
                                android:text="Rising" />

                            <Button
                                android:id="@+id/btnControversial"
                                style="@style/Btn.Ordering"
                                android:text="Controversial" />

                            <Button
                                android:id="@+id/btnTop"
                                style="@style/Btn.Ordering"
                                android:layout_marginEnd="@dimen/margin_m"
                                android:text="Top" />

                        </LinearLayout>
                    </HorizontalScrollView>

                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>
        </android.support.design.widget.CoordinatorLayout>

    </android.support.constraint.ConstraintLayout>

</layout>

